<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEKSHA FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
        /* height: 3456px; */
        color: white;

    }

    .left {
        /* border: 3px solid red; */
        position: absolute;
        left: 32px;
        top: 2px;
        font-family: 'Baloo Bhai', cursive;
    }
.left img{
    width: 133px;
    filter: invert(100%);
}
.left div{
 text-align: center;
}
    .mid {
        display:block;
        width: 36%;
        /* border: 3px solid green; */
        margin: auto;
        top: 0px;
        color: white;
        font-size: 10px;
        /* background-color: black; */
    }

    .right {
        position: absolute;  
        right: 32px;
        top: 2px;
        /* border: 3px solid yellow; */
        /* margin: 12px 32px; */
    }
    .btn{
        margin: 0px 0px;
        background-color: black;
        color: white;
        padding: 5px 12px;
        border: 3px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
.btn:hover{
    background-color: rgb(59, 48, 48);
}
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
        margin: auto;
        text-decoration: none;
        color: white;
        font-family: 'Baloo Bhai', cursive;
    }
    .navbar li a{color: white;}
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .navbar{
        /* text-decoration: none; */
        /* padding: 34px 23px; */

    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container{
        /* border: 2px solid white; */
        margin: 10px 20px;
        
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    

</style>

<body>
    <header class="header">
        <div class="left">
         <img src="img/bg.png" alt="">
         <div> Deeksha fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> HOME</a></li>
                <li><a href="#"> FITNESS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#"> CONTACT US </a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn"> Call us </button>
           <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the Best gym of Gwalior now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit </button>
    </div>
</body>

</html>